<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MCPServer_ThirdParty_Ollama_MEAI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McpDotNet.Extensions.AI" Version="1.1.0.1"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3"/>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3"/>
    </ItemGroup>

</Project>
