# llm-net

./: .gitignore  README.md
src/: GenAISamples.sln
src/Agent-Ollama-SK/: Agent-Ollama-SK.csproj  Program.cs
src/AgentWithFunctions-Ollama-SK/: AgentWithFunctions-Ollama-SK.csproj  Program.cs
src/Agents-GroupChatWithAIManager/: AIGroupChatManager.cs  Agents-GroupChatWithAIManager.csproj  Program.cs
src/BasicChat-Gemini-SK/: BasicChat-Gemini-SK.csproj  Program.cs
src/BasicChat-Ollama-MEAI/: BasicChat-Ollama-MEAI.csproj  BasicChat-Ollama-MEAI.sln  Program.cs
src/BasicChat-Ollama-SK/: BasicChat-Ollama-SK.csproj  BasicChat-Ollama-SK.sln  Program.cs
src/Functions-Ollama-MEAI/: Functions-Ollama-MEAI.csproj  Program.cs
src/MCPClient-Time/: MCPClient-Time.csproj  Program.cs
src/MCPServer-Docker-Ollama-MEAI/: MCPServer-Docker-Ollama-MEAI.csproj  Program.cs
src/MCPServer-Time/: MCPServer-Time.csproj  Program.cs
src/OpenAPI-OpenAI-SK/: OpenAPI-OpenAI-SK.csproj  Program.cs
src/RAG-InMemory-Ollama-MEAI/: Program.cs  RAG-InMemory-Ollama-MEAI.csproj
src/RAG-InMemory-Ollama-SK/: Program.cs  RAG-InMemory-Ollama-SK.csproj  SpectreConsoleOutput.cs
src/RAG-Qdrant-Ollama-MEAI/: Program.cs  RAG-Qdrant-Ollama-MEAI.csproj  README.md
src/RAG-Shared/: Movie.cs  MovieFactory.cs  RAG-Shared.csproj
src/Vision-Ollama-MEAI/: Program.cs  Vision-Ollama-MEAI.csproj
src/Vision-OpenAI-MEAI/: Program.cs  Vision-OpenAI-MEAI.csproj
