<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RAG_InMemory_Ollama_SK</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.47.0-alpha" />
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
    </ItemGroup>

</Project>
