<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Agents_GroupChatWithAIManager</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.53.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.48.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.53.1-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.53.1-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.53.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
